/* GOOGLE FONTS */
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto');

/* VARIABLES */
:root {
    --bgColor: #eee;
    --main: #FF4747;
}

/*=========================================================
                        GENERAL
/*=========================================================*/
html {
    box-sizing: border-box;
  }
  
*, *:before, *:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    height: 100%;
    width: 100%;
    background: var(--bgColor);
    color: #fff;
    font-family: "Open Sans", sans-serif;
    overflow-x: hidden;
}

p {
    font-family: "Roboto", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: #fff;
}

section {
    position: relative;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.dark-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
}

.btn {
    padding: .5rem 1.2rem;
    font-weight: 600;
    letter-spacing: 0.7px;
    border-radius: 0;
    text-transform: uppercase;
    color: #fff;
    transition: all 300ms linear;
}

.btn:hover, 
.btn:active, 
.btn:focus {
    outline: none !important;
    box-shadow: none;
}

.btn-outline-white {
    border: 1px solid #fff;
}

.btn-outline-white:hover {
    background: #fff;
    color: #000;
}

.heading {
    position: relative;
    height: 300px;
    background: url('../img/heading.jpeg');
}

.heading h1 {
    font-size: 3rem;
    text-transform: uppercase;
}

.heading-inner {
    display: grid;
    justify-items: center;
    align-content: center;
}

.heading-inner.dark-overlay {
    background: rgba(0, 0, 0, 0.8);
}

/*=========================================================
                        SHOWCASE
/*=========================================================*/
#showcase {
    background: url('../img/showcase.jpg');
    height: 100vh;
}

.showcase-content {
    display: grid;
    justify-items: center;
    align-content: center;
    text-align: center;
    height: 100%;
    padding: 1rem 2rem;
}

.showcase-content h1 {
    font-size: 3.2rem;
    font-weight: 500;
    text-transform: uppercase;
}

.showcase-content p {
    font-weight: 200;
    letter-spacing: .8px;
}

.arrow-down {
    font-size: 1.6rem;
    position: absolute;
    left: 50%;
    bottom: .8rem;
    transition: all 300ms linear;
}

.arrow-down:hover {
    color: #000;
}

/*=========================================================
                        MENU
/*=========================================================*/
#menu {
    height: 1480px;
    background: url('../img/menu-bg.jpeg');
    background-position-y: 300px;
}

.menu-content {
    display: grid;
    padding: 10rem 5rem 3rem 5rem;;
}

/* COPPIED */
#accordion {
    max-width: 800px;
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.4);
    color: #000;
}

#accordion button {
    font-weight: 600;
    text-decoration: none;
    color: #000;
}

.card-header {
    text-align: center;
    transition: all 200ms linear;
}

.card-body { 
    padding: 1rem 2rem;
}

.menu {
    display: flex;  
    align-items: center;
    padding: 1rem;
    font-size: 1.2rem;
}

.menu .item {
    font-weight: 400;
}

.menu .item small {
    font-weight: 200;
    font-style: italic;
}

.menu .price {
    font-weight: 500;
}

.card-active {
    background-color: var(--main);
}

.card-active button {
    color: #fff !important;
}

.pdf-menu {
    max-width: 800px;
    padding: 2rem;
    text-align: center;
}

.pdf-menu button {
    background: none;
}

/*=========================================================
                        ABOUT
/*=========================================================*/
#about-01 {
    height: 860px;
    background: url('../img/about-01-bg.jpeg');
    background-position: center;
    background-position-y: 300px;
    background-repeat: no-repeat;
}

#about-01 .heading {
    background-size: cover;
    background-repeat: no-repeat;   
}

.about-01-content {
    width: 50vw;
    height: 50%;
    float: right;
    margin: 5rem 5rem 0 0;
}

.about-01-content p {
    font-size: 1.2rem;
}

/* ABOUT 02 */
#about-02 {
    position: relative;
    height: 1080px;
    background: url('../img/about-02-bg.jpeg');
}

.about-02-content {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.about-02-content .card-deck {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    justify-items: center;
    align-items: center;
    padding: 20px;
    height: 100%;
}

.about-02-content .card {
    padding: 20px;
    padding-bottom: 0;
    max-width: 350px;
    color: #111;
    font-family: "Roboto", sans-serif;
}

.about-02-content .card i {
    width: 25px;
}

.about-02-content .card img {
    width: 180px;
    height: 180px;
    margin: 0 auto;
}

/*=========================================================
                        GALLERY
/*=========================================================*/
#gallery {
    height: 1120px;
    background: url('../img/about-02-bg.jpeg');
}
#gallery-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 10px;
    padding: 20px 0;
}

.gallery-item img {
    width: 100%;
}

/*=========================================================
                        GOOGLE MAPS
/*=========================================================*/
#map {
    width: 100%;
    height: 400px;
}

/*=========================================================
                            FOOTER
/*=========================================================*/
footer {
    position: relative;
    background: url('../img/about-02-bg.jpeg');
    height: 300px;
}

.grid-footer {
    height: 100%;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-content: center;
    text-align: center;
}

.grid-item h3 {
    display: inline-block;
    margin: 0 0 20px 0;
    padding: 0;
    font-size: 1.3rem;
    font-weight: 600;
    border-bottom: 1px solid white;
}

.grid-item i {
    display: inline-block;
    font-size: 1.3rem;
    width: 40px;
    text-align: center;
}

.grid-item p {
    padding: 0;
    margin: 0;
    font-weight: 300;
    line-height: 1.6;
}

.grid-item:first-child p:nth-child(3) {
    margin-bottom: 15px;
}

.grid-item .days {
    font-weight: 400;
}

p.copy {
    font-size: 1.2rem;
    font-weight: 500;
}